src/main/resources/graphql/basicTypes.graphqls

interface Item {
id:String!
name:String!
score:Float!
}

enum ItemType {
MUSIC
}

type Song implements Item {
    id:String!
    albumId:String!
    artistId:String!
    score:Float!
    name: String!
    number:Int!
    discNumber:Int!
}

type Album {
    id: String!
    artistId:String!
    artistName:String!
    name: String!
    year: Int
    thumbnail: String
    dominantColor: String
    songs:[Song!]!
    score:Float
}

interface Page {
    total: Int!
    pageNumber: Int!
    content:[Pageable!]!
}

interface Pageable {
    id:String!
}

type ArtistPage implements Page {
    total:Int!
    pageNumber:Int!
    content:[Artist!]!
}

type ComparisonSong {
    id:String!
    songName:String!
    songScore:Float!
    albumName:String!
    albumDominantColor:String!
    artistName:String!
    thumbnail:String
}

type Artist implements Pageable {
    id: String!
    name:String!
    thumbnail: String
    dominantColor: String!
    albums:[Album!]!
    score: Float!
    metadata:ArtistMetadata!
}

type ArtistSongMetadata {
    classic:Int!
    great:Int!
    verygood:Int!
    good:Int!
    pleasant:Int!
    decent:Int!
    interesting:Int!
    ok:Int!
    meh:Int!
    average:Int!
    boring:Int!
    poor:Int!
    bad:Int!
    offensive:Int!
}

type ArtistMetadata {
    id:String!
    songs:ArtistSongMetadata!
    totalSongs:Int!
    totalAlbums:Int!
}
