src/main/resources/graphql/mutations.graphqls

type Mutation {
    CreateAlbum(album:NewAlbumInput): Album
    CreateArtist(artist:ArtistInput): Artist
    UpdateSong(song:SongInput) : Song
    DeleteSong(songId:String!) : Boolean
    DeleteAlbum(albumId:String!): Boolean
}

input SongInput {
    id:String!
    name:String
    number:Int
    score:Float
}

input NewAlbumInput {
    name: String!
    thumbnail:String
    year: Int
    vendorId:String
    songs:[NewSongInput!]!
    artist:ArtistInput!
}


input NewSongInput {
    score:Float
    name: String!
    number:Int
    discNumber:Int
}
input ArtistInput {
    name:String!
    thumbnail:String
    vendorId:String
}
