src/main/resources/graphql/queries.graphqls


type Query {
    searchExternalArtist(name:String): ExternalArtistSearchResult
    searchExternalAlbumTracks(albumId:String): [ExternalTrackSearchResult!]!
    artists: ArtistPage!
    artist(name:String): Artist
}

type ExternalArtistSearchResult {
    name:String!
    id:String!
    thumbnail:String
    albums:[ExternalAlbumSearchResult!]!
}

type ExternalAlbumSearchResult {
    id:String!
    name:String!
    thumbnail:String!
    year: Int
}

type ExternalTrackSearchResult {
    id:String!
    name:String!
    trackNumber:Int!
    discNumber:Int!
}
