src/main/resources/graphql/queries.graphqls


type Query {
    searchExternalArtist(name:String): ExternalArtistSearchResult
    searchExternalAlbumTracks(albumId:String): [ExternalTrackSearchResult!]!
    artists: ArtistPage!
    albums(ids:[String!]!): [Album!]
    artist(name:String): Artist
    compareToOtherSongsBySameArtist(songId:String!, artistId:String!, albumId:String!) : [ComparisonSong!]!
    compareToOtherSongsByOtherArtists(songId:String!, artistId:String!) : [ComparisonSong!]!
}

type ExternalArtistSearchResult {
    name:String!
    id:String!
    thumbnail:String
    albums:[ExternalAlbumSearchResult!]!
}

type ExternalAlbumSearchResult {
    id:String!
    name:String!
    thumbnail:String!
    year: Int
}

type ExternalTrackSearchResult {
    id:String!
    name:String!
    trackNumber:Int!
    discNumber:Int!
}
