src/main/resources/basicTypes.graphqls

interface Item {
id:String!
name:String!
score:Float
}

enum ItemType {
MUSIC
}

type Song implements Item {
    id:String!
    vendorId:String
    score:Float
    name: String!
    artist:Artist!
    number:Int!
    discNumber:Int!
    album:Album
}

type Album {
    id: String!
    vendorId:String
    name: String!
    isComplete:Boolean
    year: Int
    thumbnail: String
    songs:[Song!]!
    score:Float
}
type Artist {
    id: String!
    vendorId:String
    name:String!
    thumbnail: String
    albums:[Album]
    score: Float
}
