src/main/resources/mutations.graphqls

type Mutation {
    CreateAlbum(album:NewAlbumInput): Album
    CreateArtist(artist:ArtistInput): Artist
    UpdateSong(song:SongInput) : Song
    DeleteSong(songId:String!) : Boolean
    DeleteAlbum(albumId:String!): Boolean
}

input SongInput {
    id:String!
    name:String
    number:Int
    score:Float
}

input NewAlbumInput {
    vendorId: String
    name: String!
    thumbnail:String
    year: Int
    artistId:String!
    songs:[NewSongInput!]
}


input NewSongInput {
    vendorId:String
    score:Float
    name: String!
    number:Int
    discNumber:Int
}
input ArtistInput {
    vendorId: String
    name:String!
    thumbnail:String
}
