src/main/resources/queries.graphqls


type Query {
    search: SearchQuery
    artists: ArtistPage!
    artist(vendorId:String): Artist
}

type SearchQuery {
    id:String!
    artist(name:String, vendorId:String) : ArtistSearchResult!
    tracks(albumId:String!): [TrackSearchResult!]!
}

type ArtistSearchResult {
    name:String!
    id:String!
    thumbnail:String
    unreviewedAlbums:[AlbumSearchResult!]!
    reviewedAlbums : [Album!]!
}

type AlbumSearchResult {
    id:String!
    name:String!
    thumbnail:String!
    year: Int
}

type TrackSearchResult {
    id:String!
    name:String!
    trackNumber:Int!
    discNumber:Int!
}
