src/main/resources/queries.graphqls


type Query {
    search: SearchQuery
    items(type:ItemType): [Item!]
    song(id:String!) : Song
}

type SearchQuery {
    artists(name:String) : ArtistSearchResult!
    tracks(albumId:String!): [TrackSearchResult!]!
}

type ArtistSearchResult {
    name:String!
    id:String!
    thumbnail:String
    albums:[AlbumSearchResult!]
}
type AlbumSearchResult {
    id:String!
    name:String!
    thumbnail:String!
    year: Int
}

type TrackSearchResult {
    id:String!
    name:String!
    trackNumber:Int!
    discNumber:Int!
}
