src/main/resources/schema.graphqls


schema {
  query: Query
}

type Query {
    artist(name:String) : [ArtistSearchResult]
}

interface SearchResult {
    name:String!
    id:String!
    type:SearchResultType!
}

enum SearchResultType {
    ALBUM,ARTIST
}

type AlbumSearchResult implements SearchResult {
    name:String!
    id:String!
    type:SearchResultType!
    images:[String]
}

type ArtistSearchResult implements SearchResult {
    name:String!
    id:String!
    type:SearchResultType!
    images:[Image]
}

type Image {
    width:Int
    height:Int
    url:String
}

type TrackSearchResult implements  SearchResult {
    name:String!
    number:Int!
    id:String!
    type:SearchResultType!
}